<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Hub, Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="../Course hub 1/home/icon.png">
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        /* Navbar */
        nav {
            background-color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: 'Source Sans Pro', Arial, sans-serif;
        }

        .logo {
            text-decoration: none;
            font-size: 26px;
            color: #0056d2;
            font-weight: 600;
            font-family: 'Source Sans Pro', Arial, sans-serif;
            padding: 15px;
            margin-top: 5px;
            cursor: pointer;
        }

        .logo:hover { 
            text-decoration: none;
        }
        
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            height: 3px;
            width: 25px;
            background: #333;
            margin: 4px 0;
            border-radius: 3px;
        }

        .nav-left,
        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav-links a {
            color: #5b6780;
            text-decoration: none;
            margin: 0 15px;
            font-family: 'Source Sans Pro', Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }

        .nav-links a:hover {
            text-decoration: none;
            color: #0056d2;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            background-color: #ffffff;
            color: #0056d2;
            border: 1.5px solid #0056d2;
            font-size: 16px;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 5px;
            font-weight: bold;
        }

        .dropdown-toggle:hover {
            background-color: #e3eeff;
            text-decoration: none;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            min-width: 300px;
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-menu a {
            color: #0f1114;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 250px;
        }

        .dropdown-menu a:hover {
            background-color: #f5f5f5;
            color: #0056d2;
            text-decoration: underline;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .search-bar {
            border: 1.5px solid #0056d2;
            display: flex;
            align-items: center;
            border-radius: 50px;
            padding: 0px 20px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .search-bar input {
            padding: 10px;
            border: none;
            border-radius: 20px;
            width: 300px;
            outline: none;
            font-size: 16px;
            font-weight: 600;
        }

        .search-bar button {
            background-color: #e3eeff;
            border: none;
            padding: 5px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        .join-btn {
            background-color: #ffffff;
            color: #0056d2;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Source Sans Pro', Arial, sans-serif;
            border: 1.5px solid #0056d2;
            font-size: 16px;
            font-weight: bold
        }

        .join-btn:hover {
            background-color: #e3eeff;
            text-decoration: none;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }

            .nav-left,
            .nav-right {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                display: none;
            }

            nav.active .nav-left,
            nav.active .nav-right {
                display: flex;
                margin-top: 10px;
                gap: 20px;
            }

            .nav-links {
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }

            .search-bar {
                width: 100%;
            }

            .search-bar input {
                width: 100%;
            }
        }

        /* Login form */
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 30px auto;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }

        .input-group input:focus {
            border-color: #007bff;
            outline: none;
        }

        .forgot-password {
            display: block;
            text-align: right;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .social-login {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .social-login a {
            text-decoration: none;
            width: 48%;
            padding: 12px;
            text-align: center;
            border-radius: 6px;
            font-size: 14px;
        }

        .google-btn {
            background-color: #db4437;
            color: white;
        }

        .facebook-btn {
            background-color: #3b5998;
            color: white;
        }

        .social-login a:hover {
            opacity: 0.8;
        }

        .signup-link {
            display: block;
            text-align: center;
            margin-top: 15px;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .organization-login {
            text-align: center;
            margin-top: 15px;
        }

        .organization-login a {
            color: #007bff;
            text-decoration: none;
        }

        .organization-login a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar">
        <!-- Left Side -->
        <div class="nav-left">
            <a href="../Course hub 1/home/index.html" class="logo">Course Hub</a>

            <div class="dropdown">
                <button class="dropdown-toggle">Explore</button>
                <div class="dropdown-menu">
                    <a href="../degree/degree.html">Explore roles</a>
                    <a href="../degree/degree.html">Explore Catogaries</a>
                    <a href="../degree/degree.html">Explore trading skill</a>
                    <a href="../degree/degree.html">Earn a professional certificate</a>
                    <a href="../degree/degree.html">Earn a online degree</a>
                </div>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="What do you want to learn?">
                <button>🔍</button>
            </div>
        </div>

        <!-- Hamburger Menu -->
        <div class="menu-toggle" onclick="toggleNavbar()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Right Side -->
        <div class="nav-right">
            <div class="nav-links">
                <a href="../Course hub 1/degree/degree.html">Online Degree</a>
                <a href="../Course hub 1/career/career.html">Career</a>
                <a href="../Course hub 1/login.html" style="color: #0056d2;">Login</a>
            </div>
            <a href="../Course hub 1/singup.html"><button class="join-btn">Join for Free</button></a>
        </div>
    </nav>

    <script>
        function toggleNavbar() {
            const nav = document.getElementById('navbar');
            nav.classList.toggle('active');
        }
    </script>
    <!-- Login Form -->
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
            <button type="submit" class="btn" id="login-btn">Login</button>
        </form>

        <!-- Social Login -->
        <div class="social-login">
            <a href="home/index.html" class="google-btn">Login with Google</a>
            <a href="home/index.html" class="facebook-btn">Login with Facebook</a>
        </div>

        <!-- Sign Up Link -->
        <div class="signup-link">
            <p>Don't have an account? <a href="singup.html">Sign Up</a></p>
        </div>

        <!-- Login with Organization -->
        <div class="organization-login">
            <p>Or <a href="#">Login with your Organization</a></p>
        </div>
    </div>

    <script>
        // Check if the user is logged in
        window.onload = function () {
            const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";

            if (isLoggedIn) {
                // If logged in, show logout button and hide login form
                document.getElementById("auth-buttons").innerHTML = `
            <a href="#" id="logout-btn" class="btn">Logout</a>
        `;
                document.getElementById("login-form").style.display = "none"; // Hide login form
            } else {
                // If not logged in, show login button
                document.getElementById("auth-buttons").innerHTML = `
        `;
            }

            // Logout functionality
            const logoutButton = document.getElementById("logout-btn");
            if (logoutButton) {
                logoutButton.addEventListener("click", function () {
                    localStorage.setItem("isLoggedIn", "false"); // Set login status to false
                    window.location.href = "login.html"; // Redirect to login page
                });
            }
        };

        // Handle login button click
        document.getElementById("login-btn")?.addEventListener("click", function (event) {
            event.preventDefault(); // Prevent default form submission

            // Simulate a successful login
            localStorage.setItem("isLoggedIn", "true"); // Mark the user as logged in
            window.location.href = "home/index.html"; // Redirect to index.html (main page)
        });

    </script>
</body>

</html>